// Import memcpy layout module for 1 x 1 grid of PEs
// This module defines parameters passed to program on the single PE
const memcpy = @import_module("<memcpy/get_params>", .{ .width = 2, .height = 1 });


const TENANT_A_W: u32 = 1;  // width of tenant A region
const TENANT_B_W: u32 = 1;  // width of tenant B region
const H:          u32 = 1;  // height (same for both)

layout {

  // Use just one 1 PE (columns=1, rows=2)
  @set_rectangle(TENANT_A_W + TENANT_B_W, H);
  
  // The lone PE in this program should execute the code in "pe_program.csl"
  // We pass memcpy parameters as a parameter to the program. Note that
  // memcpy parameters are parameterized by the PE's column number.
  // @set_tile_code(0, 0, "pe_program.csl", .{ .memcpy_params = memcpy.get_params(0) });

  @set_tile_code(0, 0, "pe_program_r1.csl", .{ .memcpy_params = memcpy.get_params(0) });
  @set_tile_code(1, 0, "pe_program_r2.csl", .{ .memcpy_params = memcpy.get_params(1) });

  // Export device symbol for array "y"
  // Last argument is mutability: host can read y, but not write to it

  @export_name("y1", [*]f32, false);
  @export_name("y2", [*]f32, false);

  // Export host-callable device function
  @export_name("init_and_compute", fn()void);
  // @export_name("init_and_compute_1", fn()void);
  // @export_name("init_and_compute_2", fn()void);
}
