// matrix dimensions on each PE
param M: i16;
param N: i16;

// number of PEs in program
param width: i16;

const memcpy = @import_module("<memcpy/get_params>", .{
  .width = width * 2,
  .height = 1
});

layout {
  // PE coordinates are (column, row)
  @set_rectangle(width * 2, 1);
  for (@range(i16, width)) |x| {
    @set_tile_code(x, 0, "pe_program_r1.csl", .{
      .memcpy_params = memcpy.get_params(x),
      .M = M,
      .N = N
    });
  }
  for (@range(i16, width, width * 2, 1)) |x| {
    @set_tile_code(x, 0, "pe_program_r2.csl", .{
      .memcpy_params = memcpy.get_params(x),
      .M = M,
      .N = N
    });
  }

  // export symbol names
  @export_name("A", [*]f32, true);
  @export_name("x", [*]f32, true);
  @export_name("b", [*]f32, true);
  @export_name("y1", [*]f32, false);
  @export_name("y2", [*]f32, false);
  @export_name("compute", fn()void);
}
